# notes_kmm

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmm_app/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmm_app/: NoteTheme.android.kt
shared/src/androidMain/kotlin/com/example/kmm_app/data/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/example/kmm_app/di/: AppModule.android.kt
shared/src/commonMain/kotlin/com/example/kmm_app/: App.kt  NoteTheme.kt
shared/src/commonMain/kotlin/com/example/kmm_app/data/: DatabaseDriverFactory.kt  NoteMapper.kt  SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/example/kmm_app/di/: AppModule.kt
shared/src/commonMain/kotlin/com/example/kmm_app/domain/: NoteDataSource.kt  NoteValidation.kt
shared/src/commonMain/kotlin/com/example/kmm_app/domain/model/: Note.kt
shared/src/commonMain/kotlin/com/example/kmm_app/domain/model/order/: NoteOrder.kt  OrderType.kt
shared/src/commonMain/kotlin/com/example/kmm_app/domain/time/: DateTimeUtil.kt
shared/src/commonMain/kotlin/com/example/kmm_app/presentation/add_edit_note/: AddNoteSheet.kt  NoteDetailSheet.kt
shared/src/commonMain/kotlin/com/example/kmm_app/presentation/components/: DefaultRadioButton.kt  NoteCard.kt  NoteTextField.kt  OrderSection.kt  SimpleBottomSheet.kt
shared/src/commonMain/kotlin/com/example/kmm_app/presentation/note_list/: NoteListEvent.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
shared/src/commonMain/kotlin/com/example/kmm_app/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/sqldelight/com/example/kmm_app/database/: note.sq
shared/src/iosMain/kotlin/com/example/kmm_app/: MainViewController.kt  NoteTheme.ios.kt
shared/src/iosMain/kotlin/com/example/kmm_app/data/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/example/kmm_app/di/: AppModule.ios.kt
